<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="./src/assets/css/style.css">
      <link rel="stylesheet" href="./src/assets/css/modal.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="icon" href="./src/assets/images/blacksquareicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blacksquare_frontend</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "AIzaSyACeJKpwC5-1VCRW2UgjfrwLQ_f27cLQlc",
    authDomain: "laravel-cc8a6.firebaseapp.com",
    databaseURL: "https://laravel-cc8a6.firebaseio.com",
    projectId: "laravel-cc8a6",
    storageBucket: "laravel-cc8a6.appspot.com",
    messagingSenderId: "329341302204"
  };
  firebase.initializeApp(config);
</script>
</html>
